
/* This file was automatically generated by nrfutil on 2019-04-14 (YY-MM-DD) at 21:29:03 */

#include "stdint.h"
#include "compiler_abstraction.h"

/** @brief Public key used to verify DFU images */
__ALIGN(4) const uint8_t pk[64] =
{
    0xe9, 0x4f, 0x8b, 0x99, 0xd8, 0x59, 0x05, 0x8e, 0xf9, 0x8a, 0xda, 0x4a, 0xf6, 0x58, 0xb9, 0x1f, 0xd5, 0xa3, 0x5b, 0xb8, 0xe2, 0xf7, 0x91, 0xff, 0xc3, 0x13, 0xcb, 0xea, 0x29, 0xe3, 0xd1, 0x76, 
    0x70, 0x04, 0x3f, 0xfa, 0x38, 0xe1, 0x57, 0xb0, 0x73, 0x56, 0xe7, 0x6e, 0x3c, 0xa0, 0x0f, 0xd7, 0x0d, 0xd1, 0x1b, 0x00, 0x7d, 0x52, 0xd7, 0xf8, 0xe1, 0x11, 0xa2, 0x28, 0x23, 0x15, 0x72, 0xaf
};
